<!DOCTYPE html>
<html>

<head>
    <title>Hangman</title>
    <script src='http://code.jquery.com/jquery-3.2.1.min.js'>
    </script>
    <style type="text/css">
    body {
        background-color: #d3dbe8;
        display: flex;
        text-align: center;
        letter-spacing: 1.5px;
    }

    #container {
        position: relative;
        background: linear-gradient(to bottom right, rgba(243, 217, 247, 1), rgba(255, 255, 255, 1), rgba(243, 217, 247, 1));
        border: 10px inset;
        box-shadow: 4px 4px 4px grey;
        height: 500px;
        width: 1000px;
        margin: 0 auto;
        margin-top: 20px;
    }

    h1,
    h2 {
        margin: 5px;
    }

    ol {
        text-align: center;
    }

    #button {
        width: 200px;
        height: 50px;
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
</head>

<body>
    <div id="container">
        <h1>Hangman</h1>
        <h3> Guess the letters in the word before hangman is complete.</h3>
        <h2> Rules </h2>
        <ol>
            <li>If the letter guessed is part of the word, it'll appear in all the right spaces.</li>
            <li> If the letter guessed is not part of the word, hangman will begin to form.</li>
            <li> You will be given 3 words.You must guess at least 2 of the words.</li>
            <li> You are allowed 5 wrong answers for each word. </li>
            <li> Good Luck!</li>
        </ol>
        <button type="button" value="Start" id='button' onclick="window.location.href='main.html' ">Start</button>
    </div>
</body>

</html>